#РАБОТА С ФАЙЛАМИ
# связываем переменную с файлом
# a - открытие для добавления данных (режим, где можно дописывать что-то в имеющийся файл)
# r - открытие для чтения данных (читать данные с файла)
# w - открытие для записи данных (записвать данные, создавать файл, если его не существует)
# w+ r+

#ПРИМЕР
colors = ['red', 'green', 'blue']
data = open('file.txt', 'a') # создаем текстовую переменную data и связываем её с текстовым файлом (file.txt - указывается путь; a - указывается мод, с кот. мы будем работать)
data.writelines(colors) #writelines - функционал, позволяющий записать некоторый набор данных, colors - в качестве аргумента передаем набор данных (9 строка)

data.write('\nLINE2\n') #\n - переход на др. строку
data.write('LINE3\n')

data.close() # после того, как работа с файлом закончена - его нужно закрыть (разорвать подключение) - делается, чтобы избежать утечки памяти. Если файл не закрыть, то
# с ним не возможно будет дальше работать, например, удалить (если файл открыть, то удалить/изменить его нельзя, это понятно)

exit() # позволяет не выполнять код, который написан дальше в скрипте

# 'a' - каждый раз будет записано redgreenblue в текстовый файл (который создался)
# 'w' - будет перезаписано всё содержимое, на redgreenblue (старые данные удаляются, новые - записываются)


# Есть и другие способы работы с файлом:
with open('file.txt','w') as data: # открыть файл, воспринять его как переменную data
    data.write('line 1\n') # ДОписываем инф. в файл
    data.write('line 2\n')
    # не нужно в ручном режиме призывать закрытие файла
