# СЛОВАРИ (хранилище данных)
# - неупорядоченные коллекции произвольных объектов с доступом по ключу

# в списках в качестве ключа используется индекс
# в словаре указывается то значение ключа, кот. определили при его описании (строка, число)

dictinary = {} # пустой словарь
dictinary = \
    {
        'up': '↑', # где up - ключ, а символ - значение (в скобочках одинарных то что)
        'left': '←',
        'right': '→',
        'down': '↓'
    }

print(dictinary)

print(dictinary['left'])
print()

# Можно получить все ключи, либо все значения (через цикл)

for k in dictinary.keys():
    print(k) # выводим все ключи

print()

for v in dictinary.values():
    print(v) # выводим все значения

print()

print(dictinary['up'])
dictinary['up'] = '⇈' # меняем значение в словаре
print(dictinary['up'])