# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = int(input("Введите координату x1 : "))
y1 = int(input("Введите координату y1 : "))
x2 = int(input("Введите координату x2 : "))
y2 = int(input("Введите координату y2 : "))

# a = [int(i) for i in input('введите координаты первой точки пример "12,6" a=').split(',')]
# b = [int(i) for i in input('введите координаты первой точки пример "7,2" b=').split(',')] - ввод координат сразу двух

d = ((x2 - x1)**2 + (y2 - y1)**2)**(0.5)
print(f'A ({x1},{y1}); B ({x2}, {y2}) -> {round(d,3)}')