# СПИСКИ
list1 = [1,5,4,4,6]
list2 = list1
# for i in list2:
#     print(i)

print(list2.pop()) # извлекает последний элемент
print(list2.pop(2)) # извлекает элемент с индексом 2
print(list2) # в списке нет последнего элемента и элемента с индексом 2 (удалены командой pop)

list2.insert(1, 11) #добавяет элемент 11 на позицию 1 (индекс), т.е. на второй элемент
print(list2)

list2.append(66) #добавление элемента 66 в конец списка
print(list2)