#ЧТЕНИЕ ДАННЫХ ИЗ ФАЙЛА:

path = 'file.txt' # указываем путь к файлу
data = open(path, 'r') # открываем в режиме r (чтение)
for line in data: # при помощи цикла пробежимся по файлу (переменная data это наш файл)
    print(line) # и считаем все строки
data.close() # закончили чтение - разрываем связь файловой переменной с файлом на диске

exit()