# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.

# Ввод:
# 1 2 3 2 3 
# Вывод:
# 2


array_43 = [int(i) for i in input(f'Ввод:\n').split()]
result = {}
for element_array_43 in array_43:
    if element_array_43 in result: # идентично if element_array_43 in result.keys()
        result[element_array_43] += 1 # увеличиваем значение, кот. лежит под ключем element_array_43 на единицу
    else:
        result[element_array_43] = 1 # если элемента нет - значение 1 (создаем запись в словаре), если есть - значение соотв. тому, сколько раз элемент встречается в массиве
        # записываем в словарь следующее: ключ - каждый уникальный элемент массива, значение - кол-во повторений в массиве
print('Вывод:\n', sum([element_vacab // 2 for element_vacab in result.values()])) # с помощью генератора списков ищем сумму, т.к. кол-во пар
# i // 2 - целочисленное деление на 2 (есть ли пары и сколько их)