# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# ЗАМЕТКА К УСЛОВИЮ (первый элемент - N_1, разность - d, кол-во элементов - count)
# Арифметическая прогрессия = a_1, a_1 + d, ... ,
#                              1       2    ... ,   a

a_1 = int(input('Первый элемент: '))
d = int(input('Разность: '))
a = int(input('Кол-во элементов: '))

# РЕШЕНИЕ 1 (ГЕНЕРАТОР СПИСКОВ)
print('\n', 'Ввод: ', a_1, d, a, '\n', 'Вывод:', *[(a_1 + (i - 1) * d) for i in range(1, a + 1)])
#                                                   что добавляем?        как проходимся циклом?
#                                              n-й член прогрессии        с 1-го элемента до последнего (включаем последний через +1)


# РЕШЕНИЕ 2 (ЦИКЛ)
print(' Вывод: ', end = '')
for i in range(a):
    print(a_1 + i * d, end = ' ')

# РЕШЕНИЕ 3 (ГЕНЕРАТОР СПИСКОВ.2)
print('\n', 'Вывод:', *[a_1 + i * d for i in range(a)])