# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве.
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0

# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2

from random import randint
N = int(input('Ввод:\n'))
array_N = [randint(1, 5) for i in range(N)]
print(*array_N, '\nВывод:')

print(sum([int(array_N[i - 1] < array_N[i] > array_N[i + 1]) for i in range(1, N - 1)]))
#              предыдущий меньше данного, следующий меньше данного        начинаем со второго (i-1 -> 1)
#                                                                   заканчиваем предпоследним (i+1 -> N - 1)