# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

count_car = int(input('i = '))
num_car = int(input('j = '))
print("\nЗадача №5. Решение в группах\nВагоны в электричке пронумерованы натуральными\nчислами, начиная с 1 (при этом иногда вагоны\nнумеруются от «головы» поезда, а иногда – с\n«хвоста»; это зависит от того, в какую сторону едет\nэлектричка). В каждом вагоне написан его номер.\nВитя сел в i-й вагон от головы поезда и обнаружил,\nчто его вагон имеет номер j. Он хочет определить,\nсколько всего вагонов в электричке. Напишите\nпрограмму, которая будет это делать или сообщать,\nчто без дополнительной информации это сделать\nневозможно.")
print(f"Input: {count_car} {num_car} (ввод на разных строках)")
if count_car == num_car:
    print("Output: Не дхватает дополнительной информации")
else:
    print(f"Output: {count_car + num_car - 1}")