# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

year = int(input('Введите год: '))
print("Задача №7. Решение в группах\nДано натуральное число. Требуется определить,\nявляется ли год с данным номером високосным. Если\nгод является високосным, то выведите YES, иначе\nвыведите NO. Напомним, что в соответствии с\nгригорианским календарем, год является\nвисокосным, если его номер кратен 4, но не кратен\n100, а также если он кратен 400.")
print(f'Input: {year}')
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'Output: YES')
else:
    print(f'Output: NO')