# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
num = int(input("Введите трёхзначное число: "))
print(f'{num} -> {num//100 + num%100//10 + num%10}')



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
Sum = int(input("Введите кол-во журавликов: "))
print(f'{Sum} -> {int(Sum / 6)} {int(Sum / 1.5)} {int(Sum / 6)}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
Num = int(input('Введите шестизначный номер билета: '))
if Num//100000 + Num//10000%10 + Num//1000%10 == Num//100%10 + Num//10%10 + Num%10:
    print(f'{Num} -> yes')
else:
    print(f'{Num} -> no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите длину шоколадки n: '))
m = int(input('Введите ширину шоколадки m: '))
k = int(input('Введите кол-во долек k: '))
if  k < n*m:
    if k%m == 0 or k%n == 0:
        print(f'{n} {m} {k} -> yes')
    else:
        print(f'{n} {m} {k} -> no')
else:
    print(f'{n} {m} {k} -> no')