# 1.Напечатать сторку в одну линию - C:\WINDOWS\System32\drivers\etc\nst
print('C:\WINDOWS\System32\drivers\etc\\nst') # \n воспринимается как символ перевода строки, соответственно нужно добавить еще \ (задача заключается просто в выводе адреса)

# 2. Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum. Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

l = [i for i in range(10,100)]
l1 = list(filter(lambda x: x%9 ==0, l))
l2 = sum(list(map(lambda x: x**2, l1)))
print(l2)




# 3. Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет, можно ли из этих отрезков составить треугольник.

# Входные данные
# Выходные данные
# triangle(1, 1, 2)


# Это не треугольник
# triangle(7, 6, 10)

# Это треугольник





# 4. Напишите программу для обработки текста.

# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.

# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())

# Входные данные
# Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.

# 4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул