# name = lambda x: x
# переменная = lambda принимается: возвращается

# a, b = map(int, input().split())
# map(функция, коллекция данных)
# к введенным значениям (input()) через пробел split() применяется int
#                      коллекция данных                          функция


# # map и lambda одновременно:
# result = map(lambda x: x**2, [1, 2, 3, 4])
# # принимаем х, возвращаем х**2, применяем эту функцию к списку => [1**2, 2**2, 3**2, 4**2], но возвращается объект
# print(result)
# # <map object at 0x000001FD7CF1B130>
# # нужно перевести в тип данных, например list
# result = list(map(lambda x: x**2, [1, 2, 3, 4]))
# print(result)
# # [1, 4, 9, 16] # сохранили объект в привычный тип данных

# # функция filter()
# # result = filter(lambda x: x % 2, [1, 2, 3, 4]) - объект
# result = list(filter(lambda x: x % 2, [1, 2, 3, 4]))
# print(result)
# # [1, 3]
# # 1. принимаем список [1, 2, 3, 4]
# # 2. возвращаем остаток от деления на 2 каждого элемента, т.е. 1%2, 2%2, 3%2 и 4%2 => 1, 0, 1, 0 (если применять map() вместо filter())
# # filter() отличается от map()
# # filter() отбирает только те элементы, для которых функция вернула True             [1, 3] - вывод элементов, где есть остаток от деления
# # map() возвращает то, что осталось после применения функции                         [1, 0, 1, 0] - вывод остатков от деления на 2