# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод:
# Парам пам-пам

# Нужно посчитать кол-во гласных букв в слове.
# Если кол-во гласных букв в каждом слове совпадет, то ритм есть.

# РЕШЕНИЕ ЧЕРЕЗ ЦИКЛ:
text = input().lower().split() # вводим текст, делаем все буквы маленькими .lower(), разделяем слова пробелами .split()
# по итогу - возвращается список строк, где каждый элемент списка - строка
result = set() # записываем сюда кол-во гласных букв. Если внутри кол-во элементов = 1, то ритм есть
vowels = 'аеёиоуыэюя' # все гласные буквы хранятся в переменной
for word in text:
    # print(word)
    # input: мама мыла раму
    # output:
    # получаем все наши слова, которые разделены пробелами .split()
    # мама
    # мыла
    # раму
    count = 0 # переменная при проверке каждого нового слова будет обнуляться
    # переменная будет считать кол-во гласных букв
    for char in word:
        # пробегаемся по символам каждого слова
        if char in vowels:
            count += 1
            # если символ содержится в гласных, то прибавляем счетчик (считаем кол-во гласных)
    result.add(count)
    # добавляем в множество - кол-во гласных букв (в множестве не может быть элементов с одинаковым значением)
if len(result) == 1:
    # если кол-во элементов 1 - ритм есть, если больше - ритма нет
    print('Парам пам-пам')
else:
    print('Пам парам')


#РЕШЕНИЕ ЧЕРЕЗ ФУНКЦИЮ:
# def rhythm(poem):
#     poem = poem.split()
#     f = lambda word: sum(1 for i in word if i in 'аеёиоуыэюя')
#     sum_word = f(poem[0])
#     return all([f(i) == sum_word for i in poem])

# poem = str(input("Введите стихотворение: "))

# if rhythm(poem):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')