# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

a = int(input('Введите натуральное число A: '))
if a <= 1:
    print('Error')
else:
  f0 = 0
  f1 = 1
  f2 = 0
  i = 2 #начинаем со значения 2, т.к. первые два числа Фибоначи уже известны (f0 и f1)
  print(f'Input: {a}')
  while f2 < a:
    f2 = f1 + f0 #чтобы найти 3-е число, мы складываем 1-е и 2-е
    f0 = f1 #чтобы найти 4-е число, складываем 2-е и 3-е
    f1 = f2
    i += 1
    if f2 > a:
        i = -1
  if i == -1:
    print(f'Output: {i}')
  else:
    print(f'Output: {i}')