# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

n = int(input('Введите целое неотрицательное n: '))
if n >= 0: #проверяем на целое и неотрицательное
    i = 1 #задаём счётчик и правильнее начинать с 2, чтобы избежать лишней итерации (1 х 1)
    result = i
    while i <= n:
        result *= i #result = result * i
        i += 1 #i = i + 1
    print(f'Input: {n}')
    print(f'Output: {result}')
else:
    print('error!')