# [выражение for value in коллекция]
#              переменная

a = [0 for i in range(7)]
# 7 раз подставляем (записываем) 0 в список
print(a)
# [0, 0, 0, 0, 0, 0, 0]

b = [i for i in range(7)]
print(b)
# [0, 1, 2, 3, 4, 5, 6]

c = [i%4 for i in range(1,15)]
# в коллекции от 1 до 15 подставляем остатки от деления на 4
print(c)
# [1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2]

# также можем обходить любые итерабельные объекты: строки (кстати строки можно умножать на число, т.е. буквы будут продублированы n раз)

# [выражение for val in коллекция if условие]

rows = 3
columns = 3

m = [[0]*columns for i in range(rows)]

for i in m:
    print(i)

# [0, 0, 0]
# [0, 0, 0]
# [0, 0, 0]