# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

data = [int(i) for i in input("Введите последовательность чисел: ").split()]
data_result = []
print('Задача №19. Решение в группах\nДана последовательность из N целых чисел и число k.\nНеобходимо сдвинуть всю последовательность\n(сдвиг - циклический) на K элементов вправо,\nK - положительное число.')
k = int(input("Введите число k: "))
print(f'Input: {data} k = {k}')
if k <= 0:
    print("Output: Error! Число k должно быть положительным!")
else:
    k = k%len(data) #чтобы не выполнять лишних операций (в случае, если кол-во элементов превышает длинну последовательности)
    data_result = [data[i - k] for i in range(len(data))]
    
    # data: [1, 2, 3, 4, 5]
    # i = 0: data[0 - 2] => data[-2]
    # i = 1: data[1 - 2] => data[-1]
    # i = 2: data[2 - 2] => data[0]
    # i = 3: data[3 - 2] => data[1]
    # i = 4: data[4 - 2] => data[2]
    # data_result: [4, 5, 1, 2, 3]
    
    #data_result можно не заводить, а просто менять data
    #data = [data[i - k] for i in range(len(data))]
    #print(data)
    
    print(f'Output: {data_result}')