# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":" S007"}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

input_data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# LIST[]           0              1                2            3                4               5                6
# Внутри списка - словари
# SET()
# set - множество ()
result_set = set() # указываем результирующее множество с неповторяющимися элементами - set()
result_set_2 = set() # для альтернативного решения

# РЕШЕНИЕ 1
for item in input_data: # проходимся в списке по каждому нашему словарю
    for key in item: # проходимся по значениям в словарях
        result_set.add(item[key]) # запоминаем внутри нашего множества
print('Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]')
print(f'Output: {result_set}')
# {'S005', 'S009', 'S007', 'S001', 'S002'}

# РЕШЕНИЕ 2 (код короче)
for item in input_data:
    result_set_2.add(list(item.values())[0]) # делаем список из values словаря (первый элемент [0])
print(f'Output: {result_set_2}')
# {'S005', 'S009', 'S007', 'S001', 'S002'}