# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Поясление: (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# Нужно посчитать кол-во элементов, которые больше предыдущего
input_array = [int(i) for i in input('Введите массив из целых чисел: ').split()]
# input_array = [0, -1, 5, 2, 3]

# РЕШЕНИЕ 1:
count_result = 0
for i in range(len(input_array) - 1): # пробегаемся циклом по длине массива -1 (минус один, чтобы не вылететь за предел массива)
    if input_array[i + 1] > input_array[i]: # сравниваем следующий элемент с текущим, и, если он больше, то:
        count_result += 1 # увеличиваем счётчик
print(f'Input: {input_array}')
print(f'Output_1: {count_result}')

# РЕШЕНИЕ 2:
# вспомним, что если написать так: 2>5 , то результатом будет false, а если конвертировать результат в int, то 0
# соответственно, если 5>2 , то true, а int(5>2), то получим 1
print(f'Output_2: {sum([int(input_array[i + 1] > input_array[i]) for i in range(len(input_array) - 1)])}')
#                сумма чисел (0 или 1): проверка условия в цисле по всему массиву -1 (минус, чтобы не вылететь за предел)
#               (конвертируем условия в тип данных int)