# Задача №25. Общее обсуждение
# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.

# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

stroka = input().split() # строка, в неё вводим исходные данные (split() - делим через пробелы на список)
result = {} # создаем переменную, в кот. будем считать кол-во раз, сколько встречается символ
for i in stroka: # проходимся по введенной строке (списку)
    if i in result: # если символ уже в словаре существует
        print(f'{i}_{result[i]}', end = ' ') # выводим букву и кол-во раз через _n
    else:
        print(i, end = ' ')
    result[i] = result.get(i, 0) + 1