# 37. Напишите программу, удаляющую из текста все слова, содержащие "абв".

text = 'Осень – «Унылая поабвра…», любимое время годабв поэтов, философов, романтиков и меланхоликов. Стихи про осень «закружат» словами-ветрами, «моросят» строфами-дождями, «пестрят» эпитетами-листьями… Почувствуйте дыхание осени в осенних стихах дляабв детейабв иабв абвзрослых.'
# list_text = text.split()
# print(list_text)
# for i in list_text:
#     if 'абв' in i:
#         print(i)
#         list_text.remove(i)
# print(list_text)
print(' '.join(list(filter(lambda x: 'абв' not in x.lower(), text.split()))))
# функция .join обратная функции .split
# она соединяет
# " " - через что мы соединяем список (через пробел)

# еще есть фукнция .replace('что заменить', 'на что заменить')