# 36. Дан список чисел. Создайте список, в который попадают числа,
# описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.

# ПРИМЕР:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

# РЕШЕНИЕ:
# будем брать рандомный элемент в качестве начала новой возрастающей последовательности
from random import randint as rd

lot = [1, 5, 2, 3, 4, 6, 1, 7]

index_random_number = rd(0, len(lot) - 1) # определяем индекс рандомного числа
random_number = lot[index_random_number] # берем это случайное число

result_lot = [random_number] # создаем новую последовательность и кладем в нее случайное число, взятое выше

for i in range(index_random_number + 1, len(lot)): # проходимся по списку lot начиная с индекса случайного числа (но мы его не включаем в цикл)
   if lot[i] > random_number: # если элемент больше того числа, то
      result_lot.append(lot[i]) # добавляем его в result_lot
      random_number = lot[i] # меняем значение переменной на найденное число, чтобы впоследствие сравнивать с ним уже

print(f'{lot} => {result_lot}')